\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on te\'orica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Artifacts}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vecinos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bilineal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Direccional}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Splines Cubicos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}High Quality}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentaci\IeC {\'o}n Y Resultados}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PNSR}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Colores}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original \relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:awesome_image1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bilineal Zoom\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High Quality Zoom\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Directional Zoom\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vecinos Zoom\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tablero de colores}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tablero de colores\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Calidad cuantificable}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Tiempos}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Imagen 9 - Avi\IeC {\'o}n}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vecinos\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bilineal\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Direccional\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quality\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Imagen 12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Original \relax }}{17}}
\newlabel{fig:awesome_image1}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bilineal \relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces High Quality\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Directional\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vecinos\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Calidad subjetiva}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Moir\IeC {\'e} / False color}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Zippering}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Blur}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Ringing / Edge}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusi\'on}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Colores contra cuadrados de colores}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparaci\IeC {\'o}n de tiempos}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparaci\IeC {\'o}n de calidad}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Img1\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Algoritmos}{23}}
\bibcite{Burden y Faires}{1}
\bibcite{Ron Kimmel}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bordes}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Otro uso}{24}}
\newlabel{LastPage}{{}{24}}
\xdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{}
