\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on te\'orica}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vecinos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bilineal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Direccional}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Splines Cubicos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}High Quality}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentaci\IeC {\'o}n Y Resultados}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PNSR}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Colores}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original \relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:awesome_image1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bayerizada\relax }}{9}}
\newlabel{fig:awesome_image1}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bilineal \relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High Quality\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Directional\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vecinos\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bilineal Zoom\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces High Quality Zoom\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Directional Zoom\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vecinos Zoom\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Imagen 9 - Avi\IeC {\'o}n}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vecinos\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bilineal\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Direccional\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Quality\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Imagen 12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Original \relax }}{15}}
\newlabel{fig:awesome_image1}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bilineal \relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces High Quality\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Directional\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vecinos\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparaci\IeC {\'o}n de tiempos}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparaci\IeC {\'o}n de calidad}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Img1\relax }}{18}}
\bibcite{Burden y Faires}{1}
\bibcite{Ron Kimmel}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algoritmos}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bordes}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Otro uso}{19}}
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
