\select@language {spanish}
\contentsline {section}{\numberline {1}Resumen}{3}
\contentsline {section}{\numberline {2}Introducci\'on te\'orica}{4}
\contentsline {subsection}{\numberline {2.1}Artifacts}{4}
\contentsline {section}{\numberline {3}Desarrollo}{5}
\contentsline {subsection}{\numberline {3.1}Vecinos}{5}
\contentsline {subsection}{\numberline {3.2}Bilineal}{5}
\contentsline {subsection}{\numberline {3.3}Direccional}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Splines Cubicos}{7}
\contentsline {subsection}{\numberline {3.4}High Quality}{7}
\contentsline {section}{\numberline {4}Experimentaci\IeC {\'o}n Y Resultados}{9}
\contentsline {subsection}{\numberline {4.1}PNSR}{9}
\contentsline {subsection}{\numberline {4.2}Colores}{9}
\contentsline {subsection}{\numberline {4.3}Tablero de colores}{12}
\contentsline {subsubsection}{\numberline {4.3.1}Calidad cuantificable}{12}
\contentsline {subsubsection}{\numberline {4.3.2}Tiempos}{13}
\contentsline {subsection}{\numberline {4.4}Imagen 9 - Avi\IeC {\'o}n}{14}
\contentsline {subsection}{\numberline {4.5}Imagen 12}{17}
\contentsline {subsection}{\numberline {4.6}Calidad subjetiva}{19}
\contentsline {subsubsection}{\numberline {4.6.1}Moir\IeC {\'e} / False color}{19}
\contentsline {subsubsection}{\numberline {4.6.2}Zippering}{19}
\contentsline {subsubsection}{\numberline {4.6.3}Blur}{20}
\contentsline {subsubsection}{\numberline {4.6.4}Ringing / Edge}{20}
\contentsline {section}{\numberline {5}Discusi\'on}{21}
\contentsline {subsection}{\numberline {5.1}Colores contra cuadrados de colores}{21}
\contentsline {section}{\numberline {6}Conclusiones}{22}
\contentsline {subsection}{\numberline {6.1}Comparaci\IeC {\'o}n de tiempos}{22}
\contentsline {subsection}{\numberline {6.2}Comparaci\IeC {\'o}n de calidad}{23}
\contentsline {subsection}{\numberline {6.3}Algoritmos}{23}
\contentsline {subsection}{\numberline {6.4}Bordes}{24}
\contentsline {subsection}{\numberline {6.5}Otro uso}{24}
