\select@language {spanish}
\contentsline {section}{\numberline {1}Resumen}{3}
\contentsline {section}{\numberline {2}Introducci\'on te\'orica}{4}
\contentsline {section}{\numberline {3}Desarrollo}{5}
\contentsline {subsection}{\numberline {3.1}Vecinos}{5}
\contentsline {subsection}{\numberline {3.2}Bilineal}{5}
\contentsline {subsection}{\numberline {3.3}Direccional}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Splines Cubicos}{7}
\contentsline {subsection}{\numberline {3.4}High Quality}{7}
\contentsline {section}{\numberline {4}Experimentaci\IeC {\'o}n Y Resultados}{9}
\contentsline {subsection}{\numberline {4.1}PNSR}{9}
\contentsline {subsection}{\numberline {4.2}Colores}{9}
\contentsline {subsection}{\numberline {4.3}Imagen 9 - Avi\IeC {\'o}n}{13}
\contentsline {subsection}{\numberline {4.4}Imagen 12}{16}
\contentsline {subsection}{\numberline {4.5}Calidad subjetiva}{18}
\contentsline {subsubsection}{\numberline {4.5.1}Moir\IeC {\'e}}{18}
\contentsline {subsubsection}{\numberline {4.5.2}False color}{18}
\contentsline {subsubsection}{\numberline {4.5.3}Zippering}{18}
\contentsline {subsubsection}{\numberline {4.5.4}Blur}{19}
\contentsline {subsubsection}{\numberline {4.5.5}Ringing}{19}
\contentsline {section}{\numberline {5}Conclusiones}{20}
\contentsline {subsection}{\numberline {5.1}Comparaci\IeC {\'o}n de tiempos}{20}
\contentsline {subsection}{\numberline {5.2}Comparaci\IeC {\'o}n de calidad}{21}
\contentsline {subsection}{\numberline {5.3}Algoritmos}{21}
\contentsline {subsection}{\numberline {5.4}Bordes}{22}
\contentsline {subsection}{\numberline {5.5}Otro uso}{22}
