\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on te\'orica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Artifacts}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vecinos}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces vecinos($imagenBayerizada$)\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclid}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bilineal}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces bilineal($imagenBayerizada$)\relax }}{6}}
\newlabel{euclid}{{2}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces funcionLineal($puntos,imagenBayerizada,color$)\relax }}{6}}
\newlabel{euclid}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Direccional}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces direccional($imagenBayerizada$)\relax }}{7}}
\newlabel{euclid}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Splines Cubicos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}High Quality}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces highQuality($imagenBayerizada$)\relax }}{8}}
\newlabel{euclid}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Herramientas desarrolladas}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Image.py}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}green\_psnr.py}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}image\_random.py}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentaci\IeC {\'o}n Y Resultados}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PNSR}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Colores}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original \relax }}{10}}
\newlabel{fig:awesome_image1}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bilineal Zoom\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High Quality Zoom\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Directional Zoom\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vecinos Zoom\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tablero de colores}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tablero de colores\relax }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Calidad cuantificable}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Tiempos}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Imagen 9 - Avi\IeC {\'o}n}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vecinos\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bilineal\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Direccional\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quality\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Imagen 12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Original \relax }}{18}}
\newlabel{fig:awesome_image1}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bilineal \relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces High Quality\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Directional\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vecinos\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Calidad subjetiva}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Moir\IeC {\'e} / False color}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Original\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Zippering}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Original\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Blur}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Original\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Ringing / Edge}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Original\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusi\'on}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Colores contra cuadrados de colores}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparaci\IeC {\'o}n de tiempos}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparaci\IeC {\'o}n de calidad}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Img1\relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Algoritmos}{24}}
\bibcite{Burden y Faires}{1}
\bibcite{Ron Kimmel}{2}
\bibcite{Malvar, Li-wei He y Cutler}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bordes}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Otro uso}{25}}
\newlabel{LastPage}{{}{25}}
\xdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{}
